# QueueHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/queuehub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/queuehub/: MainActivity.java  MetadataParser.java  MusicOnDB.java  MusicPlayer.java  Session.java  Song.java  SongAdapter.java  SplashActivity.java
app/src/main/res/drawable/: border.xml  gradient.xml  rounded.xml  rounded_button.xml  rounded_recyclerview.xml  rounder2.xml  rounder_button_yahdig.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  listed_song.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/queuehub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
