<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.queuehub.SplashActivity">

    <TextView
        android:id="@+id/tvQHub"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carter_one"
        android:text="@string/title"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:textStyle="normal|bold|italic"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <ProgressBar
        android:id="@+id/spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/etLayout"
        app:layout_constraintTop_toTopOf="@id/etLayout"
        app:layout_constraintBottom_toBottomOf="@id/etLayout"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/queue_hub"
        app:layout_constraintBottom_toTopOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/tvQHub"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:background="@drawable/rounded"
        android:text="@string/start_activity"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@+id/border"
        app:layout_constraintBottom_toTopOf="@+id/tvOr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnJoin"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:background="@drawable/rounded"
        android:text="@string/join_activity"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/tvOr"
        app:layout_constraintBottom_toBottomOf="@id/etLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/border"
        android:layout_width="210dp"
        android:layout_height="245dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="@string/separate"
        android:textColor="@color/offwhite"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnJoin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreate" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/offwhite"
        app:layout_constraintTop_toBottomOf="@+id/btnJoin"
        app:layout_constraintBottom_toBottomOf="@+id/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etSession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/offwhite"
            android:hint="@string/enter_session_id"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>