<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivCoverArt"
        android:layout_width="112dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/image"
        tools:layout_editor_absoluteX="5dp" />

    <TextView
        android:id="@+id/tvSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tvArtist"
        android:layout_marginStart="122dp"
        android:layout_marginTop="17dp"
        android:text="Hologram" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivCoverArt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="0dp"
        android:text="Crown the Empire" />
</RelativeLayout>